This Python Jupyter Notebook creates the intial information for use within the UK General Elections model

In [1]:
#Import required packages
import pyodbc
import sqlalchemy
from sqlalchemy import create_engine
import urllib
import pandas as pd

In [2]:
#Connect to database 'UK_General_Election' using SQlAlchemy
connection_str = "DRIVER={SQL SERVER};SERVER=DANZPOOTA;DATABASE=UK_General_Election;TRUSTED_CONNECTION=YES"
params = urllib.parse.quote_plus(connection_str)
engine = create_engine('mssql+pyodbc:///?odbc_connect=%s' % params)
conn = engine.connect()

In [3]:
#SQL statement to delete any data that might already exist in the tables
#This is the only initial information required so anything that currnetly exists is not needed
DeleteTableData = """DELETE Candidates
DELETE RegionConstituencies
DELETE Constituencies
DELETE Pollsters
DELETE Parties
DELETE RegionRegionTypes
DELETE Regions
DELETE RegionTypes"""

In [4]:
engine.execute(DeleteTableData)

In [5]:
#Location of file to be used
filename = "C:\\Users\\danmu\\Documents\\Elections\\2024_Python\\Initial_Data.xlsx"

In [6]:
regiontypes_df = pd.read_excel(filename, sheet_name='RegionTypes')
regiontypes_df.head()

     RegionType
0            UK
1            GB
2        Nation
3    ITL1Region
4  Constituency

In [7]:
#Insert into database then read back out into a dataframe to check it has been inserted
regiontypes_df.to_sql('RegionTypes', conn, if_exists='append', index=False)
db_regiontypes_df = pd.read_sql('SELECT * From RegionTypes',conn)
db_regiontypes_df.head()

     RegionType
0  Constituency
1            GB
2           ICM
3    ITL1Region
4        Nation

In [8]:
regions_df = pd.read_excel(filename, sheet_name='Regions')
regions_df.head()

                        RegionName
0  Cardiff and South Central Wales
1                 Central Scotland
2                     East England
3                    East Midlands
4                          England

In [9]:
regions_df.to_sql('Regions', conn, if_exists='append', index=False)
db_regions_df = pd.read_sql('SELECT * From Regions',conn)
db_regions_df.head()

                        RegionName
0  Cardiff and South Central Wales
1                 Central Scotland
2                     East England
3                    East Midlands
4                          England

In [10]:
regionregiontypes_df = pd.read_excel(filename, sheet_name='RegionRegionTypes')
regionregiontypes_df.head()

  RegionType        RegionName
0         UK                UK
1         GB                GB
2     Nation           England
3     Nation  Northern Ireland
4     Nation          Scotland

In [11]:
regionregiontypes_df.to_sql('RegionRegionTypes', conn, if_exists='append', index=False)
db_regionregiontypes_df = pd.read_sql('SELECT * From RegionRegionTypes',conn)
db_regionregiontypes_df.head()

     RegionXTypesID     RegionName RegionType
0              GBGB             GB         GB
1       ICMMidlands       Midlands        ICM
2  ICMNorth England  North England        ICM
3       ICMScotland       Scotland        ICM
4   ICMSouth+London   South+London        ICM

In [12]:
parties_df = pd.read_excel(filename, sheet_name='Parties')
parties_df.head()

  PartyAbbreviation              PartyFullName
0          Alliance                   Alliance
1               Con               Conservative
2               DUP  Democratic Unionist Party
3             Green                      Green
4               Lab                     Labour

In [13]:
parties_df.to_sql('Parties', conn, if_exists='append', index=False)
db_parties_df = pd.read_sql('SELECT * From Parties',conn)
db_parties_df.head()

  PartyAbbreviation              PartyFullName
0          Alliance                   Alliance
1               Con               Conservative
2               DUP  Democratic Unionist Party
3             Green                      Green
4               Lab                     Labour

In [14]:
pollsters_df = pd.read_excel(filename, sheet_name='Pollsters')
pollsters_df.head()

  PollsterName DefaultRegionType
0          BMG               NaN
1    Deltapoll         Survation
2   FindOutNow               NaN
3    Focaldata               NaN
4          ICM               ICM

In [15]:
pollsters_df.to_sql('Pollsters', conn, if_exists='append', index=False)
db_pollsters_df = pd.read_sql('SELECT * From Pollsters',conn)
db_pollsters_df.head()

  PollsterName DefaultRegionType
0          BMG              None
1    Deltapoll         Survation
2   FindOutNow              None
3    Focaldata              None
4          ICM               ICM

In [16]:
constituencies_df = pd.read_excel(filename, sheet_name='Constituencies')
constituencies_df.head()

,ONSID,ConstituencyName,County,Nation,ConstituencyType,ITL1Region,Latitude,Longitude,FirstParty,SecondParty,PreviousFirstParty,Electorate,ValidVotes,InvalidVotes,MajorityVotes,MajorityShare,MPFirstName,MPSurname,MPGender,DeclarationTime
0,W07000049,Aberavon,West Glamorgan,Wales,County,Wales,51.588490,-3.70476,Lab,Con,Lab,50750,31598,82,10490,0.331983,Stephen,Kinnock,Male,2019-12-13 02:30:00
1,W07000058,Aberconwy,Clwyd,Wales,County,Wales,53.130638,-3.85333,Con,Lab,Con,44699,31865,123,2034,0.063832,Robin,Millar,Male,2019-12-13 03:09:00
2,S14000001,Aberdeen North,Scotland,Scotland,Borough,Scotland,57.171230,-2.17038,SNP,Con,SNP,62489,37413,72,12670,0.338652,Kirsty,Blackman,Female,2019-12-13 03:13:00
3,S14000002,Aberdeen South,Scotland,Scotland,Borough,Scotland,57.114052,-2.26363,SNP,Con,Con,65719,45638,131,3990,0.087427,Stephen,Flynn,Male,2019-12-13 03:34:00
4,S14000003,Airdrie and Shotts,Scotland,Scotland,County,Scotland,55.842899,-3.86475,SNP,Lab,SNP,64011,39772,91,5201,0.130770,Neil,Gray,Male,2019-12-13 02:59:00

In [17]:
constituencies_df.to_sql('Constituencies', conn, if_exists='append', index=False)
db_constituencies_df = pd.read_sql('SELECT * From Constituencies',conn)
db_constituencies_df.head()

,ONSID,ConstituencyName,County,Nation,ConstituencyType,ITL1Region,Latitude,Longitude,FirstParty,SecondParty,PreviousFirstParty,Electorate,ValidVotes,Invalidvotes,MajorityVotes,MajorityShare,MPFirstName,MPSurname,MPGender,DeclarationTime
0,W07000049,Aberavon,West Glamorgan,Wales,County,Wales,51.588490,-3.70476,Lab,Con,Lab,50750,31598,82,10490,0.331983,Stephen,Kinnock,Male,2019-12-13 02:30:00
1,W07000058,Aberconwy,Clwyd,Wales,County,Wales,53.130638,-3.85333,Con,Lab,Con,44699,31865,123,2034,0.063832,Robin,Millar,Male,2019-12-13 03:09:00
2,S14000001,Aberdeen North,Scotland,Scotland,Borough,Scotland,57.171230,-2.17038,SNP,Con,SNP,62489,37413,72,12670,0.338652,Kirsty,Blackman,Female,2019-12-13 03:13:00
3,S14000002,Aberdeen South,Scotland,Scotland,Borough,Scotland,57.114052,-2.26363,SNP,Con,Con,65719,45638,131,3990,0.087427,Stephen,Flynn,Male,2019-12-13 03:34:00
4,S14000003,Airdrie and Shotts,Scotland,Scotland,County,Scotland,55.842899,-3.86475,SNP,Lab,SNP,64011,39772,91,5201,0.130770,Neil,Gray,Male,2019-12-13 02:59:00

In [18]:
RegionConstituencies_df = pd.read_excel(filename, sheet_name='RegionConstituencies')
RegionConstituencies_df.head()

         RegionName ConstituencyName
0                GB         Aberavon
1    Midlands+Wales         Aberavon
2  South West Wales         Aberavon
3                UK         Aberavon
4             Wales         Aberavon

In [19]:
RegionConstituencies_df.to_sql('RegionConstituencies', conn, if_exists='append', index=False)
db_RegionConstituencies_df = pd.read_sql('SELECT * From RegionConstituencies',conn)
db_RegionConstituencies_df.head()

,RegionConsID,ConstituencyName,RegionName
0,Cardiff and South Central WalesCardiff Central,Cardiff Central,Cardiff and South Central Wales
1,Cardiff and South Central WalesCardiff North,Cardiff North,Cardiff and South Central Wales
2,Cardiff and South Central WalesCardiff South a...,Cardiff South and Penarth,Cardiff and South Central Wales
3,Cardiff and South Central WalesCardiff West,Cardiff West,Cardiff and South Central Wales
4,Cardiff and South Central WalesCynon Valley,Cynon Valley,Cardiff and South Central Wales

In [20]:
Candidates_df = pd.read_excel(filename, sheet_name='Candidates')
Candidates_df.head()

,Constituency,Party,FirstName,Surname,Gender,SittingMP,FormerMP,PreviousVotes,PreviousShare
0,Aberavon,Lab,Stephen,Kinnock,Male,1,1,17008,0.538262
1,Aberavon,Con,Charlotte,Lang,Female,0,0,6518,0.206279
2,Aberavon,Reform,Glenda,Davies,Female,0,0,3108,0.098361
3,Aberavon,PC,Nigel,Hunt,Male,0,0,2711,0.085797
4,Aberavon,LD,Sheila,Kingston-Jones,Female,0,0,1072,0.033926

In [21]:
Candidates_df.to_sql('Candidates', conn, if_exists='append', index=False)
db_Candidates_df = pd.read_sql('SELECT * From Candidates',conn)
db_Candidates_df.head()

,CandidateID,Constituency,Party,SittingMP,FormerMP,FirstName,Surname,Gender,PreviousVotes,PreviousShare
0,AberavonCon,Aberavon,Con,False,False,Charlotte,Lang,Female,6518,0.206279
1,AberavonGreen,Aberavon,Green,False,False,Giorgia,Finney,Female,450,0.014241
2,AberavonLab,Aberavon,Lab,True,True,Stephen,Kinnock,Male,17008,0.538262
3,AberavonLD,Aberavon,LD,False,False,Sheila,Kingston-Jones,Female,1072,0.033926
4,AberavonOther,Aberavon,Other,False,False,Captain,Beany,Male,731,0.023134

In [22]:
conn.close()